# as-trading-platform

./: .project  docker-compose.yml  gitignore  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/trading/apigateway/: ApigatewayApplication.java
api-gateway/src/main/resources/: application.yml
astro-prediction-svc/: .project  pom.xml
astro-prediction-svc/src/main/java/com/trading/astropredictionsvc/: AstropredictionsvcApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/trading/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
candle-pattern-svc/: .project  pom.xml
candle-pattern-svc/src/main/java/com/trading/candlepatternsvc/: CandlepatternsvcApplication.java
candle-pattern-svc/src/main/resources/: application.yml
currency-impact-svc/: .project  pom.xml
currency-impact-svc/src/main/java/com/trading/currencyimpactsvc/: CurrencyimpactsvcApplication.java
currency-impact-svc/src/main/resources/: application.yml
decision-engine-service/: .project  pom.xml
decision-engine-service/src/main/java/com/trading/decisionenginesvc/: DecisionEngineServiceApplication.java
decision-engine-service/src/main/java/com/trading/decisionenginesvc/Entity/: Trade.java
decision-engine-service/src/main/java/com/trading/decisionenginesvc/config/: AppConfig.java  KafkaListenerConfig.java
decision-engine-service/src/main/java/com/trading/decisionenginesvc/consumer/: DecisionEngineKafkaConsumer.java
decision-engine-service/src/main/java/com/trading/decisionenginesvc/controller/: DecisionController.java
decision-engine-service/src/main/java/com/trading/decisionenginesvc/dto/: ProcessOrderRequest.java
decision-engine-service/src/main/java/com/trading/decisionenginesvc/repository/: TradeRepository.java
decision-engine-service/src/main/java/com/trading/decisionenginesvc/service/: OrderProcessor.java  ProcessOrderClient.java
decision-engine-service/src/main/resources/: application.yml
earnings-analysis-svc/: .project  pom.xml
earnings-analysis-svc/src/main/java/com/trading/earningsanalysissvc/: EarningsanalysissvcApplication.java
earnings-analysis-svc/src/main/resources/: application.yml
eureka-server/: .classpath  pom.xml
fii-dii-tracker-svc/: .project  pom.xml
historical-comparison/: .project  pom.xml
historical-comparison/src/main/resources/: application.yml
manual-order-svc/: .gitignore  .project  README.md  pom.xml
manual-order-svc/src/main/java/com/trading/manualorderservice/: ManualOrdersvcApplication.java
manual-order-svc/src/main/java/com/trading/manualorderservice/cache/: DhanCredentialCache.java
manual-order-svc/src/main/java/com/trading/manualorderservice/client/: DhanApiHttpClient.java
manual-order-svc/src/main/java/com/trading/manualorderservice/config/: AuthServiceConfig.java  DhanAuthConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java
manual-order-svc/src/main/java/com/trading/manualorderservice/controller/: IvController.java  ManualOrderController.java
manual-order-svc/src/main/java/com/trading/manualorderservice/dhan/: DhanOrderClient.java  ExchangeSegment.java
manual-order-svc/src/main/java/com/trading/manualorderservice/dto/: DhanCredential.java  DhanOrderBookResponse.java  IvRequestDto.java  IvResponseDto.java  ManualOrderRequest.java
manual-order-svc/src/main/java/com/trading/manualorderservice/entity/: DhanCredentialEntity.java  OrderEntity.java  OrderRole.java
manual-order-svc/src/main/java/com/trading/manualorderservice/instrument/: InstrumentCache.java  InstrumentLoader.java  InstrumentRegistry.java
manual-order-svc/src/main/java/com/trading/manualorderservice/kafka/: ManualOrderProducer.java  ManualTradeProducer.java
manual-order-svc/src/main/java/com/trading/manualorderservice/limits/: GlobalRateLimitRegistry.java  RateLimitManager.java  RetryEngine.java  ThrottledHttpClient.java
manual-order-svc/src/main/java/com/trading/manualorderservice/market/: BatchLtpService.java  LtpBatchRefreshEngine.java  LtpCache.java  LtpCacheService.java  LtpRequestQueue.java  LtpService.java  LtpServiceHolder.java
manual-order-svc/src/main/java/com/trading/manualorderservice/marketfeed/: DhanIndexWebSocket.java  IndexLtpCache.java  IndexPollingService.java
manual-order-svc/src/main/java/com/trading/manualorderservice/optionfilter/: DhanOptionHelper.java  OptionOrderHelper.java  OptionRow.java
manual-order-svc/src/main/java/com/trading/manualorderservice/repo/: DhanCredentialRepository.java  OrderRepository.java
manual-order-svc/src/main/java/com/trading/manualorderservice/service/: DhanAllApis.java  DhanCredentialService.java  DhanIndexLtpService.java  IvService.java  OcoEngine.java  OrderBuildService.java  OrderSyncEngine.java  StatusUpdateEngine.java  TrailingSlEngine.java
manual-order-svc/src/main/java/com/trading/manualorderservice/stockfilter/: DhanStockHelper.java  Program.java  StockRow.java
manual-order-svc/src/main/java/com/trading/manualorderservice/util/: BlackScholesUtil.java  JwtUtil.java  RetryUtils.java  SegmentMapper.java
manual-order-svc/src/main/resources/: application.yml
news-aggregator-svc/: pom.xml
news-aggregator-svc/src/main/resources/: application.yml
sector-trend-svc/: .project  pom.xml
shared-dto/: .project  pom.xml
shared-dto/src/main/java/com/trading/shareddto/: ShareddtoApplication.java
shared-dto/src/main/java/com/trading/shareddto/config/: InternalJwtConfig.java
shared-dto/src/main/java/com/trading/shareddto/controller/: TestController.java
shared-dto/src/main/java/com/trading/shareddto/entity/: BrokerUserDetails.java
shared-dto/src/main/java/com/trading/shareddto/kafka/: KafkaConsumerFactoryManager.java  KafkaListenerFactoryConfig.java
shared-dto/src/main/java/com/trading/shareddto/security/: InternalJwtProvider.java  InternalJwtUtil.java
shared-dto/src/main/java/com/trading/shareddto/shareddto/: AstroSignalEvent.java  OrderEvent.java  TradeDto.java  TrendSignalEvent.java
shared-dto/src/main/java/com/trading/shareddto/util/: RetryUtils.java
(+45 files in other folders)
